# gnas

./: .gitignore  README.md  pom.xml
src/main/java/com/hrtek/gnas/: GnasApplication.java  ServletInitializer.java
src/main/java/com/hrtek/gnas/conf/: WebMvcConfig.java
src/main/java/com/hrtek/gnas/controller/: IndexController.java
src/main/java/com/hrtek/gnas/entity/: NewsEntity.java
src/main/java/com/hrtek/gnas/mapper/: NewsMapper.java
src/main/java/com/hrtek/gnas/service/: NewsService.java  SolrService.java
src/main/java/com/hrtek/gnas/service/impl/: NewsServiceImpl.java
src/main/resources/: application.properties  hanlp.properties
src/main/resources/mapper/: NewsMapper.xml
src/main/resources/sql/: gnas.sql
src/main/resources/static/css/: reset.css  theme.css
src/main/resources/static/js/: charts.js  index.js  index_earth_conf.js  index_earth_function.js
src/main/resources/static/plugin/cesium/: Cesium.js
src/main/resources/static/plugin/cesium/Widgets/InfoBox/: InfoBox.css
src/main/resources/templates/: index.html  relation.html
src/test/java/com/hrtek/gnas/: GnasApplicationTests.java
